CAMSCASWS-070621142934 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2016 To 07-Jun-2021
Page 1 of 10
Email Id: dishaupadhyay2006@gmail.com
Disha
NO 6/4 TIRUMALA BLDG KISAN NAG
01 THANE
THANE - 400604
MAHARASHTRA
INDIA
Mobile: 9930852679
This Consolidated Account Statement is brought to you as an investor
friendly initiative by CAMS, KFintech and FTAMIL, and lists the
transactions, balances and valuation of Mutual Funds in which you are
holding investments. The consolidation has been carried out based on the
email id entered by you. If you have not entered a PAN Number and if the
email id is common to several members of your family, this statement will
consolidate all those investments as well.
 If you find any folios missing from this consolidation, you have not
registered your email id against those folios.
Date Amount Price Units Transaction                     Unit
(INR) (INR) Balance
DSP Mutual Fund
PAN: ABAPU7757K KYC: OK  PAN: OK
D110-DSP Tax Saver Fund - Regular Plan - Growth (Advisor: ARN-113082) Registrar : CAMS
Folio No: 4446188 / 03
 Opening Unit Balance: 0.000
29-May-2017 1,000.00 42.410 23.579 SIP Purchase - ARN-113082/E162681 23.579
09-Jun-2017 1,000.00 43.050 23.229 SIP Purchase - ARN-113082/E162681 46.808
12-Jun-2017 ***Address Updated from KRA Data - First Holder***
15-Jun-2017 1,000.00 42.617 23.465 SIP Purchase - ARN-113082/E162681 70.273
21-Jun-2017 1,000.00 42.651 23.446 SIP Purchase - ARN-113082/E162681 93.719
03-Jul-2017 1,000.00 42.438 23.564 SIP Purchase - ARN-113082/E162681 117.283
10-Jul-2017 1,000.00 43.137 23.182 SIP Purchase - ARN-113082/E162681 140.465
10-Jul-2017 (1,000.00) 43.137 (23.182) SIP Purchase   (Reversal - Code I - Cheque Dishonoured) 117.283
10-Jul-2017 1,000.00 43.137 23.182 SIP Purchase - ARN-113082/E162681 140.465
17-Jul-2017 1,000.00 43.751 22.857 SIP Purchase - ARN-113082/E162681 163.322
21-Jul-2017 1,000.00 43.634 22.918 SIP Purchase - ARN-113082/E162681 186.240
01-Aug-2017 1,000.00 44.752 22.345 SIP Purchase - ARN-113082/E162681 208.585
02-Aug-2017 1,500.00 44.686 33.568 Purchase - ARN-113082/E162681 242.153
10-Aug-2017 1,600.00 43.570 36.723 SIP Purchase - ARN-113082/E162681 278.876
16-Aug-2017 1,600.00 44.291 36.125 SIP Purchase - ARN-113082/E162681 315.001
21-Aug-2017 1,600.00 43.717 36.599 SIP Purchase - ARN-113082/E162681 351.600
01-Sep-2017 1,600.00 44.996 35.559 SIP Purchase - ARN-113082/E162681 387.159
11-Sep-2017 1,600.00 45.628 35.066 SIP Purchase - ARN-113082/E162681 422.225
15-Sep-2017 1,600.00 45.788 34.944 SIP Purchase - ARN-113082/E162681 457.169
21-Sep-2017 1,600.00 45.911 34.850 SIP Purchase - ARN-113082/E162681 492.019
03-Oct-2017 1,600.00 44.635 35.846 SIP Purchase - ARN-113082/E162681 527.865
10-Oct-2017 1,600.00 45.488 35.174 SIP Purchase - ARN-113082/E162681 563.039
16-Oct-2017 1,600.00 46.055 34.741 SIP Purchase - ARN-113082/E162681 597.780
23-Oct-2017 1,600.00 45.886 34.869 SIP Purchase - ARN-113082/E162681 632.649
01-Nov-2017 1,600.00 46.840 34.159 SIP Purchase - ARN-113082/E162681 666.808
10-Nov-2017 1,600.00 46.354 34.517 SIP Purchase - ARN-113082/E162681 701.325
15-Nov-2017 1,600.00 45.695 35.015 SIP Purchase - ARN-113082/E162681 736.340
21-Nov-2017 1,600.00 47.009 34.036 SIP Purchase - ARN-113082/E162681 770.376
01-Dec-2017 1,600.00 46.389 34.491 SIP Purchase - ARN-113082/E162681 804.867
11-Dec-2017 1,600.00 47.234 33.874 SIP Purchase - ARN-113082/E162681 838.741
15-Dec-2017 1,600.00 47.320 33.812 SIP Purchase - ARN-113082/E162681 872.553
21-Dec-2017 1,600.00 48.338 33.100 SIP Purchase - ARN-113082/E162681 905.653
01-Jan-2018 1,600.00 48.370 33.078 SIP Purchase - ARN-113082/E162681 938.731
10-Jan-2018 1,600.00 49.194 32.524 SIP Purchase - ARN-113082/E162681 971.255
15-Jan-2018 1,600.00 49.381 32.401 SIP Purchase - ARN-113082/E162681 1,003.656
22-Jan-2018 1,600.00 49.312 32.446 SIP Purchase - ARN-113082/E162681 1,036.102
01-Feb-2018 1,600.00 48.508 32.984 SIP Purchase - ARN-113082/E162681 1,069.086
12-Feb-2018 1,600.00 47.223 33.882 SIP Purchase - ARN-113082/E162681 1,102.968
15-Feb-2018 1,600.00 46.843 34.157 SIP Purchase - ARN-113082/E162681 1,137.125
21-Feb-2018 1,600.00 45.608 35.082 SIP Purchase - ARN-113082/E162681 1,172.207
01-Mar-2018 1,600.00 45.973 34.803 SIP Purchase - ARN-113082/E162681 1,207.010
12-Mar-2018 1,600.00 45.338 35.290 SIP Purchase - ARN-113082/E162681 1,242.300
15-Mar-2018 1,600.00 45.570 35.111 SIP Purchase - ARN-113082/E162681 1,277.411
21-Mar-2018 1,600.00 44.551 35.914 SIP Purchase - ARN-113082/E162681 1,313.325
05-Jan-2021 (54,674.46) 60.750 (900.000) Redemption Less STT -BSE - - UTR # CITIN21104518204 , less STT 413.325
05-Jan-2021 0.55 *** STT Paid ***
NAV on 04-Jun-2021: INR 72.446 Valuation on 04-Jun-2021: INR 29,943.74
Entry & Exit Load - Nil. Units allotted under DSP Tax Saver Fund (Open ended ELSS) are eligible for tax deduction as per conditions laid u/s 80C of the Income Tax
Act, 1961
Closing Unit Balance: 413.325
CAMSCASWS-070621142934 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2016 To 07-Jun-2021
Page 2 of 10
Date Amount Price Units Transaction                     Unit
(INR) (INR) Balance
HDFC Mutual Fund
PAN: ABAPU7757K KYC: OK  PAN: OK
HCORG-HDFC Focused 30 Fund - Regular Plan - Growth (formerly HDFC Core and Satellite Fund)(Advisor: ARN-113082) Registrar : CAMS
Folio No: 14536460 / 74
 Opening Unit Balance: 0.000
01-Mar-2021 11,999.40 90.271 132.926 Switch-In - From HDFC Ultra Short Term Fund - Reg Gr-BSE - 132.926
01-Mar-2021 0.60 *** Stamp Duty ***
10-Mar-2021 1,550.92 91.320 16.983 Switch-In - From HDFC Ultra Short Term Fund - Reg Gr-BSE - 149.909
10-Mar-2021 0.08 *** Stamp Duty ***
23-Mar-2021 4,621.77 89.525 51.625 Switch-In - From HDFC Ultra Short Term Fund - Reg Gr-BSE - 201.534
23-Mar-2021 0.23 *** Stamp Duty ***
31-Mar-2021 1,185.94 88.658 13.377 Switch-In - From HDFC Ultra Short Term Fund - Reg Gr-BSE - 214.911
31-Mar-2021 0.06 *** Stamp Duty ***
15-Apr-2021 14,418.28 86.892 165.933 Switch-In - From HDFC Ultra Short Term Fund - Reg Gr-BSE - 380.844
15-Apr-2021 0.72 *** Stamp Duty ***
28-Apr-2021 3,316.83 89.450 37.080 Switch-In - From HDFC Ultra Short Term Fund - Reg Gr-BSE - 417.924
28-Apr-2021 0.17 *** Stamp Duty ***
NAV on 04-Jun-2021: INR 96.677 Valuation on 04-Jun-2021: INR 40,403.64
*Due to change in the Scheme Name and fundamental attributes of  HDFC Core & Satellite Fund w.e.f.  May 23, 2018,  the Scheme shall be managed as HDFC Focused
30 Fund and type of the scheme has been changed to an open-ended Equity Scheme investing in
maximum 30 stocks in large-cap, mid-cap and
small-cap category (i.e. Multi-Cap) - Current Load Structure : Entry Load - Nil. Exit Load : 1% if units are redeemed/swtiched-out within 1 year; No Exit Load if units
are redeemed /switched-out after 1 year from the date of investment with effect from May 08, 2015.  The rate of exit load levied on units redeemed will be the rate
prevailing at the time of allotment of the units. For further details visit www.hdfcfund.com (under Investor Corner) or contact any of our Investor Service Centre.
GST Identification Number : 27AAATH1809A1Z9
Closing Unit Balance: 417.924
PAN: ABAPU7757K KYC: OK  PAN: OK
HUSTGR-HDFC Ultra Short Term Fund - Regular Growth (Advisor: ARN-113082) Registrar : CAMS
Folio No: 14536460 / 74
 Opening Unit Balance: 0.000
10-Jun-2019 143,000.00 10.6186 13,466.935 Switch-In - From HDFC Arbitrage Fund-WS-Mthly Div 13,466.935
06-Aug-2019 (1,400.00) 10.7592 (130.121) Redemption  - Direct Credit - HDFC-BSE - 13,336.814
09-Sep-2019 (1,400.00) 10.8367 (129.191) Redemption  - Direct Credit - HDFC-BSE - 13,207.623
16-Sep-2019 (5,365.00) 10.8511 (494.420) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 12,713.203
23-Sep-2019 (5,331.00) 10.8547 (491.124) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 12,222.079
24-Sep-2019 (5,486.00) 10.8541 (505.431) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 11,716.648
25-Sep-2019 (5,225.00) 10.8564 (481.283) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 11,235.365
26-Sep-2019 (5,322.00) 10.8599 (490.060) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 10,745.305
27-Sep-2019 (5,130.00) 10.8617 (472.302) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 10,273.003
09-Oct-2019 (1,400.00) 10.8949 (128.500) Redemption  - Direct Credit - HDFC-BSE - 10,144.503
08-Nov-2019 (1,400.00) 10.9530 (127.819) Redemption  - Direct Credit - HDFC-BSE - 10,016.684
09-Dec-2019 (1,400.00) 11.0042 (127.224) Redemption  - Direct Credit - HDFC-BSE - 9,889.460
09-Jan-2020 (1,400.00) 11.0551 (126.638) Redemption  - Direct Credit - HDFC-BSE - 9,762.822
03-Feb-2020 (10,219.00) 11.0951 (921.037) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 8,841.785
07-Feb-2020 (1,400.00) 11.1089 (126.025) Redemption  - Direct Credit - HDFC-BSE - 8,715.760
10-Feb-2020 (1,225.00) 11.1154 (110.207) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 8,605.553
18-Feb-2020 (9,960.00) 11.1298 (894.895) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 7,710.658
25-Feb-2020 (9,962.00) 11.1376 (894.448) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 6,816.210
27-Feb-2020 (2,181.00) 11.1402 (195.777) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 6,620.433
28-Feb-2020 (8,393.00) 11.1389 (753.486) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 5,866.947
06-Mar-2020 (6,524.00) 11.1588 (584.651) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 5,282.296
09-Mar-2020 (1,400.00) 11.1636 (125.408) Redemption  - Direct Credit - HDFC-BSE - 5,156.888
09-Mar-2020 (2,142.00) 11.1636 (191.874) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 4,965.014
12-Mar-2020 (6,104.00) 11.1542 (547.238) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 4,417.776
17-Mar-2020 (8,559.00) 11.1408 (768.257) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 3,649.519
19-Mar-2020 (5,770.00) 11.0821 (520.659) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 3,128.860
23-Mar-2020 (8,023.00) 11.0662 (725.000) Switch Out - To HDFC Small Cap Fund - Regular Growth Plan-BSE - 2,403.860
09-Apr-2020 (1,400.00) 11.2046 (124.949) Redemption  - Direct Credit - HDFC-BSE - 2,278.911
08-May-2020 (1,400.00) 11.2910 (123.993) Redemption  - Direct Credit - HDFC-BSE - 2,154.918
09-Jun-2020 (1,400.00) 11.3949 (122.862) Redemption  - Direct Credit - HDFC-BSE - 2,032.056
23-Jun-2020 72,846.90 11.4506 6,361.841 Switch-In - From HDFC Small Cap Fund - Regular Growth Plan-BSE - 8,393.897
09-Jul-2020 (1,400.00) 11.4963 (121.778) Redemption  - Direct Credit - HDFC-BSE - 8,272.119
07-Aug-2020 (1,400.00) 11.5393 (121.325) Redemption  - Direct Credit - HDFC-BSE - 8,150.794
28-Aug-2020 39,485.09 11.5670 3,413.598 Switch-In - From HDFC Small Cap Fund - Regular Growth Plan-BSE - 11,564.392
28-Aug-2020 1.97 *** Stamp Duty ***
09-Sep-2020 (1,400.00) 11.5853 (120.843) Redemption  - Direct Credit - HDFC-BSE - 11,443.549
09-Oct-2020 (1,400.00) 11.6335 (120.342) Redemption  - Direct Credit - HDFC-BSE - 11,323.207
09-Nov-2020 (1,400.00) 11.6839 (119.823) Redemption  - Direct Credit - HDFC-BSE - 11,203.384
09-Dec-2020 (1,400.00) 11.7208 (119.446) Redemption  - Direct Credit - HDFC-BSE - 11,083.938
22-Dec-2020 999.95 11.7328 85.227 Purchase-BSE - 11,169.165
22-Dec-2020 0.05 *** Stamp Duty ***
CAMSCASWS-070621142934 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2016 To 07-Jun-2021
Page 3 of 10
Date Amount Price Units Transaction                     Unit
(INR) (INR) Balance
22-Dec-2020 (999.95) 11.7328 (85.227) Purchase-BSE -(Reversal - Cheque Dishonoured / Collection Dishonoured) 11,083.938
22-Dec-2020 (0.05) *** Stamp Duty ***
08-Jan-2021 (1,400.00) 11.7572 (119.076) Redemption  - Direct Credit - HDFC-BSE - 10,964.862
09-Feb-2021 (1,400.00) 11.7715 (118.931) Redemption  - Direct Credit - HDFC-BSE - 10,845.931
26-Feb-2021 (12,000.00) 11.7969 (1,017.216) Switch Out - To HDFC Focused 30 Fund - Gro-BSE - 9,828.715
09-Mar-2021 (1,400.00) 11.8074 (118.570) Redemption  - Direct Credit - HDFC-BSE - 9,710.145
09-Mar-2021 (1,551.00) 11.8074 (131.358) Switch Out - To HDFC Focused 30 Fund - Gro-BSE - 9,578.787
15-Mar-2021 1,499.93 11.8101 127.004 Purchase-BSE - 9,705.791
15-Mar-2021 0.07 *** Stamp Duty ***
22-Mar-2021 (4,622.00) 11.8241 (390.896) Switch Out - To HDFC Focused 30 Fund - Gro-BSE - 9,314.895
30-Mar-2021 (1,186.00) 11.8425 (100.148) Switch Out - To HDFC Focused 30 Fund - Gro-BSE - 9,214.747
12-Apr-2021 (14,419.00) 11.8594 (1,215.828) Switch Out - To HDFC Focused 30 Fund - Gro-BSE - 7,998.919
27-Apr-2021 (3,317.00) 11.8827 (279.145) Switch Out - To HDFC Focused 30 Fund - Gro-BSE - 7,719.774
30-Apr-2021 (50,000.00) 11.8880 (4,205.922) Redemption  - Direct Credit - HDFC-BSE - 3,513.852
NAV on 04-Jun-2021: INR 11.9253 Valuation on 04-Jun-2021: INR 41,903.74
HDFC Ultra Short Term Fund, an open ended ultra-short term debt scheme investing in instruments such that the Macaulay Duration of the portfolio is between 3
months and 6 months. Current Load Structure: Entry Load: Not Applicable; Exit Load: NIL. For further details visit www.hdfcfund.com or contact any of our Investor
Service Centres. GST Identification Number 27AAATH1809A1Z9. It is certified that there are more than 20 unit holders in the captioned Scheme and no single holder
holds more than 25% of the corpus of the Scheme as on the date of allotment.
Closing Unit Balance: 3,513.852
Kotak Mutual Fund
PAN: ABAPU7757K KYC: OK  PAN: OK
K179-Kotak Equity Arbitrage Fund - Growth (Regular Plan) (Advisor: ARN-113082) Registrar : CAMS
Folio No: 5426802 / 74
 Opening Unit Balance: 0.000
28-Aug-2020 153,238.49 28.4219 5,391.564 Switch-In - From Kotak Std Multicap-Gr (Reg Plan)-BSE - 5,391.564
28-Aug-2020 7.66 *** Stamp Duty ***
24-Nov-2020 18,751.79 28.6772 653.892 Switch-In - From Kotak Liquid Regular Plan Growth-BSE - 6,045.456
24-Nov-2020 0.94 *** Stamp Duty ***
07-Dec-2020 (1,750.00) 28.6986 (60.979) *Redemption - D-Kredit - HDFC -BSE - , less STT 5,984.477
07-Dec-2020 0.02 *** STT Paid ***
22-Dec-2020 999.95 28.7313 34.804 Systematic Purchase (Continuous Offer)-BSE - 6,019.281
22-Dec-2020 0.05 *** Stamp Duty ***
22-Dec-2020 (999.95) 28.7313 (34.804) Systematic Purchase (Continuous Offer)-BSE -Reversal: Cheque
Dishonoured / Collection Dishonoured
5,984.477
22-Dec-2020 (0.05) *** Stamp Duty ***
06-Jan-2021 (1,750.00) 28.7776 (60.812) *Redemption - D-Kredit - HDFC -BSE - , less STT 5,923.665
06-Jan-2021 0.02 *** STT Paid ***
05-Feb-2021 (1,750.00) 28.8656 (60.627) *Redemption - D-Kredit - HDFC -BSE - , less STT 5,863.038
05-Feb-2021 0.02 *** STT Paid ***
26-Feb-2021 (17,000.00) 28.9376 (587.477) *Switch-Out - To Kotak Eq. Opportunities-Gr Reg Plan-BSE - , less STT 5,275.561
26-Feb-2021 0.17 *** STT Paid ***
05-Mar-2021 (1,750.00) 28.9582 (60.433) *Redemption - D-Kredit - HDFC -BSE - , less STT 5,215.128
05-Mar-2021 0.02 *** STT Paid ***
09-Mar-2021 (13,352.00) 28.9423 (461.336) *Switch-Out  - To Kotak Equity Arbitrage - Mon Div-BSE - , less STT 4,753.792
09-Mar-2021 0.13 *** STT Paid ***
15-Mar-2021 1,499.93 28.9588 51.795 Systematic Purchase (Continuous Offer)-BSE - 4,805.587
15-Mar-2021 0.07 *** Stamp Duty ***
22-Mar-2021 (5,480.00) 29.0035 (188.944) *Switch-Out - To Kotak Eq. Opportunities-Gr Reg Plan-BSE - , less STT 4,616.643
22-Mar-2021 0.05 *** STT Paid ***
30-Mar-2021 (1,147.00) 29.0513 (39.482) *Switch-Out - To Kotak Eq. Opportunities-Gr Reg Plan-BSE - , less STT 4,577.161
30-Mar-2021 0.01 *** STT Paid ***
12-Apr-2021 (17,069.00) 29.1280 (586.005) *Switch-Out - To Kotak Eq. Opportunities-Gr Reg Plan-BSE - , less STT 3,991.156
12-Apr-2021 0.17 *** STT Paid ***
27-Apr-2021 (4,175.00) 29.1557 (143.198) *Switch-Out - To Kotak Eq. Opportunities-Gr Reg Plan-BSE - , less STT 3,847.958
27-Apr-2021 0.04 *** STT Paid ***
30-Apr-2021 (49,100.00) 29.1750 (1,682.964) *Redemption - D-Kredit - HDFC -BSE - , less STT 2,164.994
30-Apr-2021 0.49 *** STT Paid ***
NAV on 04-Jun-2021: INR 29.2911 Valuation on 04-Jun-2021: INR 63,415.06
Entry Load (w.e.f. 24.08.09) - Nil, Exit Load (w.e.f. 05.08.2016) - Irrespective of the investment amount :  0.25%, if redeemed within 30 Days ,after 30 Days : NIL.
Closing Unit Balance: 2,164.994
PAN: ABAPU7757K KYC: OK  PAN: OK
K108-Kotak Equity Opportunities Fund - Growth (Regular Plan) (Erstwhile Kotak Opportunities) (Advisor: ARN-113082) Registrar : CAMS
Folio No: 5426802 / 74
 Opening Unit Balance: 0.000
03-Mar-2021 16,999.15 166.913 101.844 Switch-In - From Kotak Equity Arbitrage - Growth-BSE - 101.844
03-Mar-2021 0.85 *** Stamp Duty ***
25-Mar-2021 5,479.73 158.023 34.677 Switch-In - From Kotak Equity Arbitrage - Growth-BSE - 136.521
25-Mar-2021 0.27 *** Stamp Duty ***
CAMSCASWS-070621142934 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2016 To 07-Jun-2021
Page 4 of 10
Date Amount Price Units Transaction                     Unit
(INR) (INR) Balance
06-Apr-2021 1,146.94 164.181 6.986 Switch-In - From Kotak Equity Arbitrage - Growth-BSE - 143.507
06-Apr-2021 0.06 *** Stamp Duty ***
16-Apr-2021 17,068.15 163.194 104.588 Switch-In - From Kotak Equity Arbitrage - Growth-BSE - 248.095
16-Apr-2021 0.85 *** Stamp Duty ***
30-Apr-2021 4,174.79 164.438 25.388 Switch-In - From Kotak Equity Arbitrage - Growth-BSE - 273.483
30-Apr-2021 0.21 *** Stamp Duty ***
NAV on 04-Jun-2021: INR 174.135 Valuation on 04-Jun-2021: INR 47,622.96
Entry Load  - Nil, Exit Load (w.e.f. 13-May-2020) - For redemption/switch out of units upto 10% of the initial investment amount (limit) purchased or switched-in
within 1 year from the date of allotment - NIL.  If Units redeemed or switched out are in excess of the limit within 1 year from the date of allotment : 1%.  If units
redeemed or switched out on or after 1 year from the date of allotment: NIL.
Closing Unit Balance: 273.483
Mirae Asset Mutual Fund
PAN: ABAPU7757K KYC: OK  PAN: OK
117AFRGG-Mirae Asset Arbitrage Fund Regular Plan Growth(Advisor: ARN-113082)
Registrar :
KFINTECH
Folio No: 77719369066 / 0
 Opening Unit Balance: 0.000
19-Jun-2019 ***Updation of KYC***
28-Aug-2020 61,290.94 10.044 6,102.244 Lateral Shift In 6,102.244
28-Aug-2020 3.06 *** Stamp Duty ***
24-Nov-2020 133,471.24 10.133 13,171.937 Lateral Shift In 19,274.181
24-Nov-2020 6.67 *** Stamp Duty ***
07-Dec-2020 (2,100.00) 10.143 (207.041) Redemption less TDS, STT 19,067.140
07-Dec-2020 0.02 *** STT Paid ***
06-Jan-2021 (2,100.00) 10.165 (206.593) Redemption less TDS, STT 18,860.547
06-Jan-2021 0.02 *** STT Paid ***
05-Feb-2021 (2,100.00) 10.197 (205.945) Redemption less TDS, STT 18,654.602
05-Feb-2021 0.02 *** STT Paid ***
26-Feb-2021 (19,000.00) 10.213 (1,860.393) Lateral Shift Out less TDS, STT 16,794.209
26-Feb-2021 0.19 *** STT Paid ***
05-Mar-2021 (2,100.00) 10.218 (205.522) Redemption less TDS, STT 16,588.687
05-Mar-2021 0.02 *** STT Paid ***
15-Mar-2021 1,499.93 10.217 146.807 Purchase 16,735.494
15-Mar-2021 0.07 *** Stamp Duty ***
22-Mar-2021 (8,028.00) 10.231 (784.682) Lateral Shift Out less TDS, STT 15,950.812
22-Mar-2021 0.08 *** STT Paid ***
30-Mar-2021 (1,700.00) 10.248 (165.888) Lateral Shift Out less TDS, STT 15,784.924
30-Mar-2021 0.02 *** STT Paid ***
12-Apr-2021 (21,203.00) 10.274 (2,063.774) Lateral Shift Out less TDS, STT 13,721.150
12-Apr-2021 0.21 *** STT Paid ***
27-Apr-2021 (5,054.00) 10.282 (491.543) Lateral Shift Out less TDS, STT 13,229.607
27-Apr-2021 0.05 *** STT Paid ***
30-Apr-2021 (75,000.00) 10.289 (7,289.411) Redemption less TDS, STT 5,940.196
30-Apr-2021 0.75 *** STT Paid ***
NAV on 04-Jun-2021: INR 10.330 Valuation on 04-Jun-2021: INR 61,362.22
Exit Load : 0.25% If units Redeemed or Switched Out within 30 days from the date of allotment. Nil after 30 Days.
Closing Unit Balance: 5,940.196
PAN: ABAPU7757K KYC: OK  PAN: OK
117IORGG-Mirae Asset Large Cap Fund - Regular Growth Plan(Advisor: ARN-113082)
Registrar :
KFINTECH
Folio No: 77719369066 / 0
 Opening Unit Balance: 0.000
19-Jun-2019 ***Updation of KYC***
16-Aug-2019 5,005.00 49.032 102.076 Purchase 102.076
16-Aug-2019 (5,005.00) 49.032 (102.076) Purchase Rejection 0.000
16-Sep-2019 8,047.00 49.275 163.308 Lateral Shift In 163.308
23-Sep-2019 7,996.00 51.693 154.682 Lateral Shift In 317.990
24-Sep-2019 8,230.00 51.588 159.533 Lateral Shift In 477.523
25-Sep-2019 7,838.00 50.808 154.267 Lateral Shift In 631.790
26-Sep-2019 7,983.00 51.457 155.139 Lateral Shift In 786.929
30-Sep-2019 7,696.00 50.926 151.121 Lateral Shift In 938.050
03-Feb-2020 15,329.00 52.338 292.885 Lateral Shift In 1,230.935
10-Feb-2020 1,837.00 53.911 34.075 Lateral Shift In 1,265.010
19-Feb-2020 14,940.00 54.253 275.376 Lateral Shift In 1,540.386
25-Feb-2020 14,944.00 53.214 280.828 Lateral Shift In 1,821.214
27-Feb-2020 3,272.00 52.413 62.427 Lateral Shift In 1,883.641
02-Mar-2020 12,589.00 50.438 249.594 Lateral Shift In 2,133.235
09-Mar-2020 9,787.00 47.533 205.899 Lateral Shift In 2,339.134
11-Mar-2020 3,214.00 47.468 67.709 Lateral Shift In 2,406.843
12-Mar-2020 9,157.00 43.539 210.317 Lateral Shift In 2,617.160
CAMSCASWS-070621142934 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2016 To 07-Jun-2021
Page 5 of 10
Date Amount Price Units Transaction                     Unit
(INR) (INR) Balance
17-Mar-2020 12,839.00 41.213 311.528 Lateral Shift In 2,928.688
19-Mar-2020 8,655.00 37.996 227.787 Lateral Shift In 3,156.475
23-Mar-2020 12,035.00 34.456 349.286 Lateral Shift In 3,505.761
23-Jun-2020 (108,769.42) 46.503 (2,339.000) Lateral Shift Out less TDS, STT 1,166.761
23-Jun-2020 1.09 *** STT Paid ***
28-Aug-2020 (61,294.00) 52.534 (1,166.761) Lateral Shift Out less TDS, STT 0.000
28-Aug-2020 0.61 *** STT Paid ***
03-Mar-2021 18,999.05 68.031 279.270 Lateral Shift In 279.270
03-Mar-2021 0.95 *** Stamp Duty ***
25-Mar-2021 8,027.60 63.879 125.669 Lateral Shift In 404.939
25-Mar-2021 0.40 *** Stamp Duty ***
05-Apr-2021 1,699.92 65.170 26.084 Lateral Shift In 431.023
05-Apr-2021 0.08 *** Stamp Duty ***
16-Apr-2021 21,201.94 64.736 327.514 Lateral Shift In 758.537
16-Apr-2021 1.06 *** Stamp Duty ***
30-Apr-2021 5,053.75 65.169 77.548 Lateral Shift In 836.085
30-Apr-2021 0.25 *** Stamp Duty ***
NAV on 04-Jun-2021: INR 69.740 Valuation on 04-Jun-2021: INR 58,308.57
Entry Load: Nil and Exit Load :  For SWP 15% of the units allotted (including Switch-in/STP-in) on or before completion of 365 days from the date of allotment of units
is NIL. Any redemption in excess of such limit, on FIFO basis, or other redemptionsof investor who have not opted for SWP(Inc Switch out, STP out) and If redeemed
within 1 year (365 Days) from the date of allotment Exit load is 1%  and after 365 days from the date of allotment Exit load is NIL .
Closing Unit Balance: 836.085
PAN: ABAPU7757K KYC: OK  PAN: OK
117AFRGG-Mirae Asset Arbitrage Fund Regular Plan Growth(Advisor: ARN-113082)
Registrar :
KFINTECH
Folio No: 7776869114 / 0
 Opening Unit Balance: 0.000
30-May-2017 ***Updation of KYC***
15-Jan-2021 124,993.75 10.176 12,283.191 Purchase 12,283.191
15-Jan-2021 6.25 *** Stamp Duty ***
26-Feb-2021 (12,500.00) 10.213 (1,223.943) Lateral Shift Out less TDS, STT 11,059.248
26-Feb-2021 0.13 *** STT Paid ***
22-Mar-2021 (6,010.00) 10.231 (587.436) Lateral Shift Out less TDS, STT 10,471.812
22-Mar-2021 0.06 *** STT Paid ***
12-Apr-2021 (16,453.00) 10.274 (1,601.437) Lateral Shift Out less TDS, STT 8,870.375
12-Apr-2021 0.16 *** STT Paid ***
27-Apr-2021 (2,316.00) 10.282 (225.250) Lateral Shift Out less TDS, STT 8,645.125
27-Apr-2021 0.02 *** STT Paid ***
03-May-2021 (9,427.00) 10.283 (916.765) Lateral Shift Out less TDS, STT 7,728.360
03-May-2021 0.09 *** STT Paid ***
NAV on 04-Jun-2021: INR 10.330 Valuation on 04-Jun-2021: INR 79,833.96
Exit Load : 0.25% If units Redeemed or Switched Out within 30 days from the date of allotment. Nil after 30 Days.
Closing Unit Balance: 7,728.360
PAN: ABAPU7757K KYC: OK  PAN: OK
117FFRGG-Mirae Asset Focused Fund - Regular Plan Growth(Advisor: ARN-113082)
Registrar :
KFINTECH
Folio No: 7776869114 / 0
 Opening Unit Balance: 0.000
30-May-2017 ***Updation of KYC***
03-Mar-2021 12,499.38 16.190 772.043 Lateral Shift In 772.043
03-Mar-2021 0.62 *** Stamp Duty ***
25-Mar-2021 6,009.70 15.337 391.843 Lateral Shift In 1,163.886
25-Mar-2021 0.30 *** Stamp Duty ***
16-Apr-2021 16,452.18 15.567 1,056.863 Lateral Shift In 2,220.749
16-Apr-2021 0.82 *** Stamp Duty ***
30-Apr-2021 2,315.88 15.638 148.093 Lateral Shift In 2,368.842
30-Apr-2021 0.12 *** Stamp Duty ***
06-May-2021 9,426.53 15.818 595.937 Lateral Shift In 2,964.779
06-May-2021 0.47 *** Stamp Duty ***
NAV on 04-Jun-2021: INR 16.806 Valuation on 04-Jun-2021: INR 49,826.08
Entry Load: Nil and Exit Load 1% If redeemed within 1 year (365 Days) from the date of allotment.
Closing Unit Balance: 2,964.779
PAN: ABAPU7757K KYC: OK  PAN: OK
117TSRGG-Mirae Asset Tax Saver Fund - Regular Growth(Advisor: ARN-113082)
Registrar :
KFINTECH
Folio No: 7776869114 / 0
 Opening Unit Balance: 0.000
29-May-2017 1,500.00 14.231 105.404 Systematic Investment (1/10) 105.404
30-May-2017 ***Updation of KYC***
09-Jun-2017 1,500.00 14.737 101.785 Systematic Investment (1/11) 207.189
15-Jun-2017 1,500.00 14.617 102.620 Systematic Investment (1/11) 309.809
21-Jun-2017 1,500.00 14.685 102.145 Systematic Investment (1/11) 411.954
CAMSCASWS-070621142934 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2016 To 07-Jun-2021
Page 6 of 10
Date Amount Price Units Transaction                     Unit
(INR) (INR) Balance
03-Jul-2017 1,500.00 14.734 101.805 Systematic Investment (1) 513.759
10-Jul-2017 1,500.00 14.909 100.610 Systematic Investment (1) 614.369
10-Jul-2017 (1,500.00) 14.909 (100.610) Systematic Investment Rejection (1) 513.759
17-Jul-2017 1,500.00 15.152 98.997 Systematic Investment (1) 612.756
19-Jul-2017 1,500.00 15.156 98.971 Systematic Investment (1) 711.727
21-Jul-2017 1,500.00 15.125 99.174 Systematic Investment (1) 810.901
01-Aug-2017 1,500.00 15.419 97.283 Systematic Investment (1) 908.184
02-Aug-2017 2,000.00 15.374 130.090 Purchase 1,038.274
10-Aug-2017 2,400.00 14.817 161.976 Systematic Investment (1/9) 1,200.250
16-Aug-2017 2,400.00 15.179 158.113 Systematic Investment (1/9) 1,358.363
21-Aug-2017 2,400.00 14.908 160.987 Systematic Investment (1/9) 1,519.350
01-Sep-2017 2,400.00 15.363 156.219 Systematic Investment (1/7) 1,675.569
22-Sep-2017 5,000.00 15.402 324.633 Purchase 2,000.202
03-Oct-2017 2,500.00 15.355 162.813 Systematic Investment (1/6) 2,163.015
10-Oct-2017 2,500.00 15.680 159.439 Systematic Investment (1/7) 2,322.454
17-Oct-2017 2,500.00 15.921 157.025 Systematic Investment (1/7) 2,479.479
23-Oct-2017 2,500.00 15.832 157.908 Systematic Investment (1/7) 2,637.387
01-Nov-2017 2,500.00 16.360 152.812 Systematic Investment (1) 2,790.199
10-Nov-2017 2,500.00 16.254 153.808 Systematic Investment (1) 2,944.007
15-Nov-2017 2,500.00 15.984 156.406 Systematic Investment (1) 3,100.413
21-Nov-2017 2,500.00 16.457 151.911 Systematic Investment (1) 3,252.324
01-Dec-2017 2,500.00 16.252 153.827 Systematic Investment (1) 3,406.151
11-Dec-2017 2,500.00 16.538 151.167 Systematic Investment (1) 3,557.318
15-Dec-2017 2,500.00 16.569 150.884 Systematic Investment (1) 3,708.202
21-Dec-2017 2,500.00 16.886 148.052 Systematic Investment (1) 3,856.254
01-Jan-2018 2,500.00 16.925 147.710 Systematic Investment (1) 4,003.964
10-Jan-2018 2,500.00 17.303 144.484 Systematic Investment (1) 4,148.448
15-Jan-2018 2,500.00 17.470 143.102 Systematic Investment (1) 4,291.550
22-Jan-2018 2,500.00 17.467 143.127 Systematic Investment (1) 4,434.677
01-Feb-2018 2,500.00 17.263 144.818 Systematic Investment (1) 4,579.495
12-Feb-2018 2,500.00 16.578 150.802 Systematic Investment (1) 4,730.297
15-Feb-2018 2,500.00 16.506 151.460 Systematic Investment (1) 4,881.757
21-Feb-2018 2,500.00 16.155 154.751 Systematic Investment (1) 5,036.508
01-Mar-2018 2,500.00 16.313 153.252 Systematic Investment (1) 5,189.760
12-Mar-2018 2,500.00 16.061 155.657 Systematic Investment (1) 5,345.417
15-Mar-2018 2,500.00 16.105 155.231 Systematic Investment (1) 5,500.648
21-Mar-2018 2,500.00 15.702 159.215 Systematic Investment (1) 5,659.863
01-Jun-2018 3,000.00 16.243 184.695 Systematic Investment (1/10) 5,844.558
11-Jun-2018 3,000.00 16.375 183.206 Systematic Investment (1/11) 6,027.764
15-Jun-2018 3,000.00 16.393 183.005 Systematic Investment (1/11) 6,210.769
21-Jun-2018 3,000.00 16.245 184.672 Systematic Investment (1/11) 6,395.441
28-Jun-2018 3,000.00 15.852 189.251 Systematic Investment (1/11) 6,584.692
02-Jul-2018 3,000.00 15.967 187.888 Systematic Investment (1) 6,772.580
10-Jul-2018 3,000.00 16.405 182.871 Systematic Investment (1) 6,955.451
16-Jul-2018 3,000.00 16.041 187.021 Systematic Investment (1) 7,142.472
23-Jul-2018 3,000.00 16.333 183.677 Systematic Investment (1) 7,326.149
30-Jul-2018 3,000.00 16.769 178.902 Systematic Investment (1) 7,505.051
01-Aug-2018 3,000.00 16.862 177.915 Systematic Investment (1) 7,682.966
10-Aug-2018 3,000.00 17.147 174.958 Systematic Investment (1) 7,857.924
16-Aug-2018 3,000.00 17.171 174.713 Systematic Investment (1) 8,032.637
21-Aug-2018 3,000.00 17.475 171.674 Systematic Investment (1) 8,204.311
28-Aug-2018 3,000.00 17.693 169.559 Systematic Investment (1) 8,373.870
03-Sep-2018 3,000.00 17.547 170.969 Systematic Investment (1) 8,544.839
10-Sep-2018 3,000.00 17.219 174.226 Systematic Investment (1) 8,719.065
17-Sep-2018 3,000.00 17.194 174.479 Systematic Investment (1) 8,893.544
21-Sep-2018 3,000.00 16.775 178.838 Systematic Investment (1) 9,072.382
28-Sep-2018 3,000.00 16.265 184.445 Systematic Investment (1) 9,256.827
01-Oct-2018 3,000.00 16.315 183.880 Systematic Investment (1) 9,440.707
10-Oct-2018 3,000.00 15.776 190.162 Systematic Investment (1) 9,630.869
15-Oct-2018 3,000.00 15.935 188.265 Systematic Investment (1) 9,819.134
22-Oct-2018 3,000.00 15.530 193.175 Systematic Investment (1) 10,012.309
29-Oct-2018 3,000.00 15.797 189.909 Systematic Investment (1) 10,202.218
01-Nov-2018 3,000.00 16.011 187.371 Systematic Investment (1) 10,389.589
12-Nov-2018 3,000.00 16.077 186.602 Systematic Investment (1) 10,576.191
15-Nov-2018 3,000.00 16.347 183.520 Systematic Investment (1) 10,759.711
21-Nov-2018 3,000.00 16.319 183.835 Systematic Investment (1) 10,943.546
28-Nov-2018 3,000.00 16.376 183.195 Systematic Investment (1) 11,126.741
03-Dec-2018 3,000.00 16.618 180.527 Systematic Investment (1) 11,307.268
10-Dec-2018 3,000.00 15.986 187.664 Systematic Investment (1) 11,494.932
CAMSCASWS-070621142934 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2016 To 07-Jun-2021
Page 7 of 10
Date Amount Price Units Transaction                     Unit
(INR) (INR) Balance
17-Dec-2018 3,000.00 16.715 179.480 Systematic Investment (1) 11,674.412
21-Dec-2018 3,000.00 16.587 180.865 Systematic Investment (1) 11,855.277
28-Dec-2018 3,000.00 16.649 180.191 Systematic Investment (1) 12,035.468
01-Jan-2019 3,000.00 16.691 179.738 Systematic Investment (1) 12,215.206
10-Jan-2019 3,000.00 16.630 180.397 Systematic Investment (1) 12,395.603
15-Jan-2019 3,000.00 16.629 180.408 Systematic Investment (1) 12,576.011
21-Jan-2019 3,000.00 16.571 181.039 Systematic Investment (1) 12,757.050
28-Jan-2019 3,000.00 16.132 185.966 Systematic Investment (1) 12,943.016
01-Feb-2019 3,000.00 16.563 181.127 Systematic Investment (1) 13,124.143
11-Feb-2019 3,000.00 16.414 182.771 Systematic Investment (1) 13,306.914
15-Feb-2019 3,000.00 16.175 185.471 Systematic Investment (1) 13,492.385
21-Feb-2019 3,000.00 16.253 184.581 Systematic Investment (1) 13,676.966
28-Feb-2019 3,000.00 16.398 182.949 Systematic Investment (1) 13,859.915
01-Mar-2019 3,000.00 16.542 181.357 Systematic Investment (1) 14,041.272
11-Mar-2019 3,000.00 17.085 175.593 Systematic Investment (1) 14,216.865
15-Mar-2019 3,000.00 17.381 172.602 Systematic Investment (1) 14,389.467
22-Mar-2019 3,000.00 17.354 172.871 Systematic Investment (1) 14,562.338
28-Mar-2019 3,000.00 17.494 171.487 Systematic Investment (1) 14,733.825
09-Sep-2019 10,000.00 17.056 586.304 Purchase 15,320.129
20-Sep-2019 5,000.00 17.581 284.398 Systematic Investment (1/8) 15,604.527
01-Oct-2019 5,000.00 17.449 286.549 Systematic Investment (1/6) 15,891.076
22-Oct-2019 5,000.00 17.932 278.831 Systematic Investment (1) 16,169.907
01-Nov-2019 5,000.00 18.568 269.280 Systematic Investment (1) 16,439.187
20-Nov-2019 5,000.00 18.826 265.590 Systematic Investment (1) 16,704.777
02-Dec-2019 5,000.00 18.870 264.971 Systematic Investment (1) 16,969.748
20-Dec-2019 5,000.00 19.020 262.881 Systematic Investment (1) 17,232.629
01-Jan-2020 5,000.00 19.063 262.288 Systematic Investment (1) 17,494.917
20-Jan-2020 5,000.00 19.391 257.852 Systematic Investment (1) 17,752.769
03-Feb-2020 5,000.00 18.574 269.193 Systematic Investment (1) 18,021.962
20-Feb-2020 5,000.00 19.279 259.350 Systematic Investment (1) 18,281.312
02-Mar-2020 5,000.00 17.884 279.580 Systematic Investment (1) 18,560.892
20-Mar-2020 5,000.00 14.036 356.227 Systematic Investment (1) 18,917.119
05-Jan-2021 (94,727.05) 23.682 (4,000.000) Redemption less TDS, STT 14,917.119
05-Jan-2021 0.95 *** STT Paid ***
18-Jan-2021 499.98 23.884 20.934 Lateral Shift In 14,938.053
18-Jan-2021 0.02 *** Stamp Duty ***
25-Jan-2021 499.98 23.883 20.935 Lateral Shift In 14,958.988
25-Jan-2021 0.02 *** Stamp Duty ***
27-Jan-2021 499.98 23.398 21.368 Lateral Shift In 14,980.356
27-Jan-2021 0.02 *** Stamp Duty ***
23-Feb-2021 1,999.90 25.225 79.282 Lateral Shift In 15,059.638
23-Feb-2021 0.10 *** Stamp Duty ***
01-Mar-2021 1,999.90 25.412 78.699 Lateral Shift In 15,138.337
01-Mar-2021 0.10 *** Stamp Duty ***
03-Mar-2021 1,999.90 26.240 76.216 Lateral Shift In 15,214.553
03-Mar-2021 0.10 *** Stamp Duty ***
15-Mar-2021 1,999.90 25.833 77.416 Lateral Shift In 15,291.969
15-Mar-2021 0.10 *** Stamp Duty ***
16-Mar-2021 1,999.90 25.766 77.618 Lateral Shift In 15,369.587
16-Mar-2021 0.10 *** Stamp Duty ***
17-Mar-2021 1,999.90 25.424 78.662 Lateral Shift In 15,448.249
17-Mar-2021 0.10 *** Stamp Duty ***
18-Mar-2021 1,999.90 25.063 79.795 Lateral Shift In 15,528.044
18-Mar-2021 0.10 *** Stamp Duty ***
19-Mar-2021 1,999.90 25.316 78.997 Lateral Shift In 15,607.041
19-Mar-2021 0.10 *** Stamp Duty ***
22-Mar-2021 1,999.90 25.313 79.007 Lateral Shift In 15,686.048
22-Mar-2021 0.10 *** Stamp Duty ***
23-Mar-2021 1,999.90 25.526 78.348 Lateral Shift In 15,764.396
23-Mar-2021 0.10 *** Stamp Duty ***
24-Mar-2021 1,999.90 25.067 79.782 Lateral Shift In 15,844.178
24-Mar-2021 0.10 *** Stamp Duty ***
25-Mar-2021 1,625.94 24.748 65.700 Lateral Shift In 15,909.878
25-Mar-2021 0.08 *** Stamp Duty ***
NAV on 04-Jun-2021: INR 27.632 Valuation on 04-Jun-2021: INR 439,621.75
Current Load Structure : Entry Load - NIL ,Exit Load - NIL subject to lock-in period of 3 years.The above Investment in Mirae Asset Tax Saver Fund, is eligible for
applicable tax benefits under section 80C of Income Tax Act 1961.Units allotted in Multiples of Rs.500/-,
Closing Unit Balance: 15,909.878
SBI Mutual Fund
CAMSCASWS-070621142934 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2016 To 07-Jun-2021
Page 8 of 10
Date Amount Price Units Transaction                     Unit
(INR) (INR) Balance
PAN: ABAPU7757K KYC: OK  PAN: OK
L114G-SBI Arbitrage Opportunities Fund - Regular Plan - Growth (Advisor: ARN-113082) Registrar : CAMS
Folio No: 20842843
 Opening Unit Balance: 0.000
10-Jun-2019 27,500.00 24.3885 1,127.581 PURCHASE 1,127.581
10-Jun-2019 150,910.89 24.3885 6,187.789 Switch In - From SBI Arbitrage Opportunities-Reg Div 7,315.370
10-Jun-2019 (27,500.00) 24.3885 (1,127.581) PURCHASE (Reversal - Cheque dishonoured / Collection not realised ) 6,187.789
17-Jun-2019 27,500.00 24.4240 1,125.942 PURCHASE 7,313.731
06-Aug-2019 (1,750.00) 24.6413 (71.020) *Redemption(DC-HDFC Bank)-BSE - , less STT 7,242.711
06-Aug-2019 0.02 *** STT Paid ***
05-Sep-2019 (1,750.00) 24.7690 (70.654) *Redemption(DC-HDFC Bank)-BSE - , less STT 7,172.057
05-Sep-2019 0.02 *** STT Paid ***
16-Sep-2019 (6,706.00) 24.8047 (270.355) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 6,901.702
16-Sep-2019 0.07 *** STT Paid ***
23-Sep-2019 (6,663.00) 24.8386 (268.255) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 6,633.447
23-Sep-2019 0.07 *** STT Paid ***
24-Sep-2019 (6,858.00) 24.8019 (276.514) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 6,356.933
24-Sep-2019 0.07 *** STT Paid ***
25-Sep-2019 (6,532.00) 24.8000 (263.390) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 6,093.543
25-Sep-2019 0.07 *** STT Paid ***
26-Sep-2019 (6,652.00) 24.8060 (268.164) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 5,825.379
26-Sep-2019 0.07 *** STT Paid ***
27-Sep-2019 (6,413.00) 24.8197 (258.386) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 5,566.993
27-Sep-2019 0.06 *** STT Paid ***
04-Oct-2019 (1,750.00) 24.8732 (70.358) *Redemption(DC-HDFC Bank)-BSE - , less STT 5,496.635
04-Oct-2019 0.02 *** STT Paid ***
06-Nov-2019 (1,750.00) 24.9737 (70.075) *Redemption(DC-HDFC Bank)-BSE - , less STT 5,426.560
06-Nov-2019 0.02 *** STT Paid ***
05-Dec-2019 (1,750.00) 25.0896 (69.751) *Redemption(DC-HDFC Bank)-BSE - , less STT 5,356.809
05-Dec-2019 0.02 *** STT Paid ***
07-Jan-2020 (1,750.00) 25.1632 (69.547) *Redemption(DC-HDFC Bank)-BSE - , less STT 5,287.262
07-Jan-2020 0.02 *** STT Paid ***
03-Feb-2020 (12,774.00) 25.3122 (504.663) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 4,782.599
03-Feb-2020 0.13 *** STT Paid ***
05-Feb-2020 (1,750.00) 25.3081 (69.149) *Redemption(DC-HDFC Bank)-BSE - , less STT 4,713.450
05-Feb-2020 0.02 *** STT Paid ***
10-Feb-2020 (1,531.00) 25.3235 (60.458) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 4,652.992
10-Feb-2020 0.02 *** STT Paid ***
18-Feb-2020 (12,450.00) 25.3346 (491.428) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 4,161.564
18-Feb-2020 0.12 *** STT Paid ***
25-Feb-2020 (12,453.00) 25.3537 (491.175) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 3,670.389
25-Feb-2020 0.12 *** STT Paid ***
27-Feb-2020 (2,726.00) 25.3852 (107.387) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 3,563.002
27-Feb-2020 0.03 *** STT Paid ***
28-Feb-2020 (10,491.00) 25.4707 (411.889) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 3,151.113
28-Feb-2020 0.10 *** STT Paid ***
05-Mar-2020 (1,750.00) 25.4273 (68.824) *Redemption(DC-HDFC Bank)-BSE - , less STT 3,082.289
05-Mar-2020 0.02 *** STT Paid ***
06-Mar-2020 (8,155.00) 25.4546 (320.377) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 2,761.912
06-Mar-2020 0.08 *** STT Paid ***
09-Mar-2020 (2,678.00) 25.4369 (105.281) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 2,656.631
09-Mar-2020 0.03 *** STT Paid ***
12-Mar-2020 (7,630.00) 25.5078 (299.127) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 2,357.504
12-Mar-2020 0.08 *** STT Paid ***
17-Mar-2020 (10,699.00) 25.5345 (419.006) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 1,938.498
17-Mar-2020 0.11 *** STT Paid ***
19-Mar-2020 (7,213.00) 25.5036 (282.826) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 1,655.672
19-Mar-2020 0.07 *** STT Paid ***
23-Mar-2020 (10,029.00) 25.4966 (393.350) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 1,262.322
23-Mar-2020 0.10 *** STT Paid ***
07-Apr-2020 (1,750.00) 25.4700 (68.709) *Redemption(DC-HDFC Bank)-BSE - , less STT 1,193.613
07-Apr-2020 0.02 *** STT Paid ***
06-May-2020 (1,750.00) 25.6053 (68.346) *Redemption(DC-HDFC Bank)-BSE - , less STT 1,125.267
06-May-2020 0.02 *** STT Paid ***
05-Jun-2020 (1,750.00) 25.6350 (68.267) *Redemption(DC-HDFC Bank)-BSE - , less STT 1,057.000
05-Jun-2020 0.02 *** STT Paid ***
23-Jun-2020 99,830.04 25.6415 3,893.300 SWITCH IN - From SBI Focused Equity Fund Reg Growth-BSE - 4,950.300
07-Jul-2020 (1,750.00) 25.6623 (68.194) *Redemption(DC-HDFC Bank)-BSE - , less STT 4,882.106
07-Jul-2020 0.02 *** STT Paid ***
05-Aug-2020 (1,750.00) 25.6627 (68.193) *Redemption(DC-HDFC Bank)-BSE - , less STT 4,813.913
CAMSCASWS-070621142934 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2016 To 07-Jun-2021
Page 9 of 10
Date Amount Price Units Transaction                     Unit
(INR) (INR) Balance
05-Aug-2020 0.02 *** STT Paid ***
28-Aug-2020 44,041.00 25.7336 1,711.420 SWITCH IN - From SBI Focused Equity Fund Reg Growth-BSE - 6,525.333
28-Aug-2020 2.20 *** Stamp Duty ***
07-Sep-2020 (1,750.00) 25.7314 (68.011) *Redemption(DC-HDFC Bank)-BSE - , less STT 6,457.322
07-Sep-2020 0.02 *** STT Paid ***
07-Oct-2020 (1,750.00) 25.8076 (67.810) *Redemption(DC-HDFC Bank)-BSE - , less STT 6,389.512
07-Oct-2020 0.02 *** STT Paid ***
05-Nov-2020 (1,750.00) 25.8790 (67.623) *Redemption(DC-HDFC Bank)-BSE - , less STT 6,321.889
05-Nov-2020 0.02 *** STT Paid ***
07-Dec-2020 (1,750.00) 25.9401 (67.464) *Redemption(DC-HDFC Bank)-BSE - , less STT 6,254.425
07-Dec-2020 0.02 *** STT Paid ***
22-Dec-2020 999.95 25.9562 38.525 PURCHASE-BSE - 6,292.950
22-Dec-2020 0.05 *** Stamp Duty ***
22-Dec-2020 (999.95) 25.9562 (38.525) PURCHASE-BSE - (Reversal - Cheque dishonoured / Collection not
realised )
6,254.425
22-Dec-2020 (0.05) *** Stamp Duty ***
06-Jan-2021 (1,750.00) 25.9857 (67.346) *Redemption(DC-HDFC Bank)-BSE - , less STT 6,187.079
06-Jan-2021 0.02 *** STT Paid ***
05-Feb-2021 (1,750.00) 26.0470 (67.187) *Redemption(DC-HDFC Bank)-BSE - , less STT 6,119.892
05-Feb-2021 0.02 *** STT Paid ***
26-Feb-2021 (16,000.00) 26.0936 (613.183) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 5,506.709
26-Feb-2021 0.16 *** STT Paid ***
05-Mar-2021 (1,750.00) 26.1190 (67.002) *Redemption(DC-HDFC Bank)-BSE - , less STT 5,439.707
05-Mar-2021 0.02 *** STT Paid ***
15-Mar-2021 1,499.93 26.1187 57.427 PURCHASE-BSE - 5,497.134
15-Mar-2021 0.07 *** Stamp Duty ***
22-Mar-2021 (6,842.00) 26.1565 (261.582) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 5,235.552
22-Mar-2021 0.07 *** STT Paid ***
30-Mar-2021 (1,350.00) 26.2042 (51.519) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 5,184.033
30-Mar-2021 0.01 *** STT Paid ***
12-Apr-2021 (17,963.00) 26.2578 (684.108) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 4,499.925
12-Apr-2021 0.18 *** STT Paid ***
27-Apr-2021 (4,214.00) 26.2871 (160.308) *Switch Out - To SBI Focused Equity Fund Reg Growth-BSE - , less STT 4,339.617
27-Apr-2021 0.04 *** STT Paid ***
30-Apr-2021 (62,500.00) 26.3055 (2,375.954) *Redemption(DC-HDFC Bank)-BSE - , less STT 1,963.663
30-Apr-2021 0.63 *** STT Paid ***
NAV on 04-Jun-2021: INR 26.4027 Valuation on 04-Jun-2021: INR 51,846.01
Entry Load : N.A.; Exit Load - W.e.f. 01-JUL-2019: 0.25%  if redeemed/switched within 1 months from the date of investment; NIL if redeemed/switched after 1
months from the date of investment. STT @0.001% is applicable at the time of redemption / switch.  For applicability of exit load structure, please refer to
Addendum issued from time to time.                                                                                                                                             W.e.f. 1st July 2020, Stamp Duty @
0.005% is applicable on allotment of units.  As per SEBI guidelines, w.e.f. February 01, 2021, applicable NAV for allotment of units shall be based on time of receipt of
transaction and funds available for utilization upto the cut-off time
Closing Unit Balance: 1,963.663
PAN: ABAPU7757K KYC: OK  PAN: OK
L081G-SBI Focused Equity Fund Regular Growth (formerly SBI Emerging Businesses Fund)(Advisor: ARN-113082) Registrar : CAMS
Folio No: 20842843
 Opening Unit Balance: 0.000
10-Oct-2018 5,005.00 124.6341 40.158 Purchase 40.158
10-Oct-2018 (5,005.00) 124.6341 (40.158) Purchase (Reversal - Cheque dishonoured / Collection not realised ) 0.000
01-Nov-2018 3,157.00 125.2886 25.198 Switch In - From SBI Arbitrage Opportunities-Reg Div 25.198
03-Dec-2018 2,569.00 128.7480 19.954 Switch In - From SBI Arbitrage Opportunities-Reg Div 45.152
16-Sep-2019 6,706.00 137.4952 48.773 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 93.925
23-Sep-2019 6,663.00 144.8331 46.005 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 139.930
24-Sep-2019 6,858.00 144.6835 47.400 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 187.330
25-Sep-2019 6,532.00 143.6097 45.484 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 232.814
26-Sep-2019 6,652.00 145.4378 45.738 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 278.552
27-Sep-2019 6,413.00 145.8529 43.969 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 322.521
03-Feb-2020 12,774.00 156.8164 81.458 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 403.979
10-Feb-2020 1,531.00 161.1443 9.501 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 413.480
18-Feb-2020 12,450.00 160.5029 77.569 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 491.049
25-Feb-2020 12,453.00 160.3462 77.663 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 568.712
27-Feb-2020 2,726.00 159.6348 17.076 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 585.788
28-Feb-2020 10,491.00 155.0527 67.661 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 653.449
06-Mar-2020 8,155.00 151.8796 53.694 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 707.143
09-Mar-2020 2,678.00 147.1121 18.204 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 725.347
12-Mar-2020 7,630.00 135.2125 56.430 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 781.777
17-Mar-2020 10,699.00 130.3965 82.050 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 863.827
19-Mar-2020 7,213.00 121.6200 59.308 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 923.135
23-Mar-2020 10,029.00 109.2024 91.839 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 1,014.974
23-Jun-2020 (93,553.91) 137.6114 (679.848) Switch Out - To SBI Arbitrage Opportunities-Reg P G-BSE - , less STT 335.126
23-Jun-2020 0.94 *** STT Paid ***
CAMSCASWS-070621142934 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2016 To 07-Jun-2021
Page 10 of 10
Date Amount Price Units Transaction                     Unit
(INR) (INR) Balance
23-Jun-2020 (6,276.13) 139.0014 (45.152) Switch Out - To SBI Arbitrage Opportunities-Reg P G-BSE - , less STT 289.974
23-Jun-2020 0.06 *** STT Paid ***
28-Aug-2020 (44,043.20) 151.8882 (289.974) Switch Out - To SBI Arbitrage Opportunities-Reg P G-BSE - , less STT 0.000
28-Aug-2020 0.44 *** STT Paid ***
03-Mar-2021 15,999.20 191.3925 83.594 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 83.594
03-Mar-2021 0.80 *** Stamp Duty ***
25-Mar-2021 6,841.66 182.0957 37.572 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 121.166
25-Mar-2021 0.34 *** Stamp Duty ***
05-Apr-2021 1,349.93 186.5647 7.236 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 128.402
05-Apr-2021 0.07 *** Stamp Duty ***
16-Apr-2021 17,962.10 188.8013 95.138 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 223.540
16-Apr-2021 0.90 *** Stamp Duty ***
30-Apr-2021 4,213.79 191.4168 22.014 Switch In - From SBI Arbitrage Opportunities-Reg P G-BSE - 245.554
30-Apr-2021 0.21 *** Stamp Duty ***
NAV on 04-Jun-2021: INR 204.5401 Valuation on 04-Jun-2021: INR 50,225.64
"Entry Load : N.A.; Exit Load - W.e.f. 24-Aug-2009: 1% if redeemed/ switched out within 1 year from the date of investment; NIL if redeemed/ switched after 1 year
from the date of investment.  STT @ 0.001% is applicable at the time of redemption / switch. For applicability of exit load structure for specific transaction, please
refer to Addendum issued from time to time.**Scheme name of """""SBI Emerging Businesses Fund"""""  has been changed to """""SBI Focused Equity Fund"""""  with effect
from 16th May 2018."    W.e.f. 1st July 2020, Stamp Duty @ 0.005% is applicable on allotment of units.  As per SEBI guidelines, w.e.f. February 01, 2021, applicable
NAV for allotment of units shall be based on time of receipt of transaction and funds available for utilization upto the cut-off time
Closing Unit Balance: 245.554